akka {
	actor {
		provider = "cluster"
	}

	extensions = ["akka.cluster.pubsub.DistributedPubSub"]

	remote.log-remote-lifecycle-events = off

	cluster {
		retry-unsuccessful-join-after = off

		roles = [
			"compute"
		]

		sharding.state-store-mode = ddata
	}
}